{
  "name": "pncl_challenge",
  "version": "1.0.0",
  "description": "pncl backend assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fast-csv": "^4.3.3",
    "json2csv": "^5.0.3",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "tsv-reader": "^1.0.6"
  }
}
